[battery]
command=python3 /home/slensky/.i3/scripts/battery.py
markup=pango
interval=1

[cpu]
command=/home/slensky/.i3/scripts/cpu_load
markup=pango
interval=1
label=

[temperature]
command=python3 /home/slensky/.i3/scripts/cpu_temp.py
markup=pango
interval=1

[date]
command=date '+%b %d %I:%M %p'
interval=1
label=
