color=#E0E0E0

[battery]
command=python3 /home/slensky/.i3/scripts/battery.py
markup=pango
interval=1

[load]
command=/home/slensky/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/slensky/.i3/scripts/disk
interval=1
label=

[date]
command=date '+%b %d %I:%M %p'
interval=1
label=
